王银 22:31
--------
Bella 22:30
C 
郑文凯 22:30
c 
杨朝辉 22:30
c 
farlly 22:30
C 
刘敏 22:30
C 
叶树扬 22:30
C 
王银 22:31
C————————- 
Billy Cai 22:31
1.C----------- 
Billy Cai 22:31
-----------------1.c-------------- 
杨朝辉 22:32
c 
Bella 22:33
B 
Bella 22:33
哈哈哈哈 
王银 22:33
2.B————————— 
farlly 22:33
D 
Billy Cai 22:33
------------B-------------- 
叶树扬 22:33
A 
杨朝辉 22:33
a 
郑文凯 22:33
a 
Bella 22:33
这个很难控制别人不早发 
叶树扬 22:35
A 
郑文凯 22:35
A 
farlly 22:35
B 
刘敏 22:35
A 
Billy Cai 22:35
--------C---------- 
叶树扬 22:48
1A2C3A4D5B 
叶树扬 22:55
B 
Billy Cai 22:55
B 
farlly 22:55
B 
杨朝辉 22:55
b 
郑文凯 22:55
b 
刘敏 22:55
B 
Billy Cai 22:55
---------5.B------- 
Billy Cai 22:56
D 
farlly 22:56
D 
叶树扬 22:56
D 
郑文凯 22:56
d 
杨朝辉 22:56
c 
Prayer 22:56
-----------------6.D-------------------- 
郑文凯 22:57
D 
farlly 22:57
D 
叶树扬 22:57
D 
Billy Cai 22:57
D 
刘敏 22:57
D 
Prayer 22:57
-----------------7.D---------------------- 
Billy Cai 22:57
----------7.D------- 
郑文凯 22:57
D 
刘敏 22:57
A 
farlly 22:57
A 
杨朝辉 22:57
D 
叶树扬 22:57
A 
Prayer 22:57
-------------8.A ------------- 
Billy Cai 22:57
B 
刘敏 22:57
B 
杨朝辉 22:57
B 
郑文凯 22:57
B 
farlly 22:57
D 
叶树扬 22:58
B 
Prayer 22:58
------------------9.B------------------- 
Billy Cai 22:58
C 
Bella 22:58
c 
刘敏 22:58
C 
杨朝辉 22:58
C 
farlly 22:58
C 
郑文凯 22:58
C 
Prayer 22:58
------------------10.C-------------------  
刘敏 22:58
D 
Bella 22:58
d 
叶树扬 22:58
D 
郑文凯 22:58
D 
farlly 22:58
D 
杨朝辉 22:58
D 
Prayer 22:58
-------------------11.D---------------------- 
Billy Cai 22:58
D 
Prayer 22:59
-------------------12.D----------------------  
Prayer 22:59
--------------------------------------- 
叶树扬 23:00
1A2B3D4C 
Prayer 23:06
--------------------12-------------------- 
Prayer 23:06
--------------------12.D--------------------  
Prayer 23:07
--------------------12--------------------  
Bella 23:07
b 
farlly 23:07
B 
叶树扬 23:07
D 
郑文凯 23:07
d 
Billy Cai 23:07
C 
Prayer 23:07
--------------------12.D--------------------   
Prayer 23:11
--------------------12 开始答题------------------- 
Prayer 23:11
--------------------12. 开始答题-------------------  
Bella 23:12
选择题加动画的意思是，  题面出来之后   5秒自动出选项，出了选项大家才能回答ABCD 
Bella 23:12
就不需要人为给时间 
杨朝辉 23:12
可以设置几秒延迟后出现；也可以设置点击鼠标后立即出现 
相知非 23:12
OK 
Prayer 23:13
--------------------12--------------------   
Prayer 23:13
--------------------12. D-------------------   
Prayer 23:13
--------------------13--------------------    
farlly 23:13
A 
刘敏 23:13
A 
杨朝辉 23:13
  
Billy Cai 23:13
A 
叶树扬 23:13
A 
杨朝辉 23:13
a 
郑文凯 23:13
a 
Prayer 23:13
--------------------13B--------------------  
Prayer 23:14
--------------------14--------------------  
刘敏 23:14
C 
郑文凯 23:14
c 
farlly 23:14
C 
叶树扬 23:14
C 
杨朝辉 23:14
c 
Billy Cai 23:14
B 
Prayer 23:14
--------------------14A--------------------  
Prayer 23:14
--------------------15--------------------  
Bella 23:14
俺这边分割线和大家答案同时出现的 
farlly 23:14
C 
刘敏 23:14
C 
郑文凯 23:14
c 
杨朝辉 23:14
C 
叶树扬 23:14
C 
Billy Cai 23:14
C 
Bella 23:15
是delay的问题 
Bella 23:15
是我自己的网速慢 
Bella 23:15
靠自觉 
Prayer 23:15
--------------------15 D--------------------  
Prayer 23:15
嗯 好的 
Prayer 23:15
靠自觉 
Prayer 23:16
--------------------16--------------------  
Bella 23:16
对对对 
Bella 23:16
对对对 
刘敏 23:16
B 
Billy Cai 23:16
B 
叶树扬 23:16
B 
郑文凯 23:16
b 
farlly 23:16
B 
杨朝辉 23:16
b 
Prayer 23:16
--------------------16B--------------------   
Prayer 23:17
--------------------17--------------------   
刘敏 23:17
D 
杨朝辉 23:17
D 
Billy Cai 23:17
D 
郑文凯 23:17
d 
farlly 23:17
D 
叶树扬 23:17
D 
Prayer 23:17
--------------------17B--------------------    
Billy Cai 23:17
A 
杨朝辉 23:17
D 
郑文凯 23:17
a 
叶树扬 23:17
A 
Bella 23:17
所以靠自觉的诚信问题能解决一切技术问题 
Prayer 23:18
--------------------18 B--------------------    
farlly 23:18
C 
Prayer 23:18
--------------------19--------------------    
刘敏 23:18
C 
Billy Cai 23:18
C 
郑文凯 23:18
c 
叶树扬 23:18
C 
杨朝辉 23:18
C 
Prayer 23:18
--------------------19-C-------------------  
farlly 23:18
B 
Prayer 23:18
--------------------20 -------------------   
farlly 23:18
B 
Billy Cai 23:19
D 
叶树扬 23:19
B 
刘敏 23:19
B 
郑文凯 23:19
b 
杨朝辉 23:19
B 
Prayer 23:19
--------------------20 A-------------------    
Prayer 23:19
--------------------21 -------------------    
刘敏 23:19
D 
farlly 23:19
D 
郑文凯 23:19
d 
叶树扬 23:19
D 
Billy Cai 23:19
D 
杨朝辉 23:19
D 
Prayer 23:19
--------------------21D-------------------     
Prayer 23:20
-------------------22--------------------     
farlly 23:20
A 
Billy Cai 23:20
C 
刘敏 23:20
C 
杨朝辉 23:20
B 
郑文凯 23:20
a 
叶树扬 23:20
C 
Prayer 23:20
-----------------22C----------------------         
Prayer 23:21
-------------------23--------------------     
farlly 23:21
C 
郑文凯 23:21
a 
Bella 23:21
A 
刘敏 23:21
A 
Billy Cai 23:21
D 
杨朝辉 23:21
A 
叶树扬 23:21
A 
Prayer 23:22
-------------------23A--------------------     
Prayer 23:23
-------------------24--------------------      
刘敏 23:23
B 
farlly 23:23
B 
叶树扬 23:23
B 
郑文凯 23:23
b 
杨朝辉 23:23
B 
Billy Cai 23:23
B 
Prayer 23:23
-------------------24B--------------------    
Billy Cai 23:27
A 
刘敏 23:27
A 
farlly 23:27
A 
叶树扬 23:27
A 
杨朝辉 23:27
A 
郑文凯 23:27
a 
Prayer 23:27
-------------------26A--------------------       
Bella 23:29
C 
Billy Cai 23:29
C 
farlly 23:29
C 
杨朝辉 23:29
C 
郑文凯 23:29
c 
叶树扬 23:29
C 
Prayer 23:29
-------------------27C--------------------    
Bella 23:30
B 
Prayer 23:30
-------------------28B--------------------     
Billy Cai 23:30
B 
叶树扬 23:30
B 
郑文凯 23:30
b 
杨朝辉 23:30
B 
farlly 23:30
B 
刘敏 23:30
B 
Bella 23:30
B 
杨朝辉 23:30
B 
Billy Cai 23:30
B 
farlly 23:30
B 
叶树扬 23:30
B 
郑文凯 23:30
b 
Prayer 23:30
------------------29B--------------------   
Billy Cai 23:31
C 
叶树扬 23:31
C 
farlly 23:31
C 
杨朝辉 23:31
B 
郑文凯 23:31
c 
Prayer 23:31
-----------------30C------------------ 
Bella 23:31
D 
Billy Cai 23:48
https://witeboard.com/f2bf95d0-2bf4-11ed-8c33-139824805c57 
Bella 23:48
分享屏幕，演示第一副画（月明星稀或待选），截屏留待后期制作，清空画板，！添加编号，确认玩家干净的开始界面，提醒玩家刷新页面 
Prayer 23:48
嗨 抱歉诸位~我明早需要5点起床，不得不睡了@_@ ~谢谢大家的周全考虑和那么多好的点子~~也谢谢Billy，应该都快凌晨了~~我们群里再聊~ 
Bella 23:48
请愿意作画的朋友们打1，我们会在最开始随机抽取一部分同学作画，私信将问题发送给你哦。 
Bella 23:49
现在等待大画师做画图中，大家可以任意的发送自己猜出来的成语。提示：包含"中秋月圆"四个字的成语。我们只记录第一个猜对的人哦~ 
Bella 23:50
现在想参与画画的同学 打1 
郑文凯 23:50
1 
刘敏 23:51
平板可以用笔 
Bella  (私聊) 23:51
. 暗送秋波
 
刘敏 23:52
1 
叶树扬 23:52
1 
相知非 23:57
[表情] 
2022/9/4
周雅文 00:11
抠图？ 
周雅文 00:11
这个背景好有意思 
周雅文 00:16
可以 
相知非 00:29
7301 
Bella 00:33
每个小房间都有法官吗  
相知非 00:34
对，这个方式就需要有一个人当法官，来组织对话、投票 
周雅文 00:37
明白了 
周雅文 00:37
法官只是一个词语哦 
相知非 00:38
也可以 
周雅文 00:38
其他人是法院 
周雅文 00:38
分到法官的是“卧底” 
周雅文 00:39
分到法院的是“平民” 
相知非 00:44
应该的 
周雅文 00:44
还好啦 
周雅文 00:44
我在图书馆不方便说话[表情] 
相知非 00:53
一切顺利！ 
