<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>中秋糖糖线上活动</title>
		<link rel="stylesheet" href="public/css/style.css" />
		<link rel="stylesheet" href="public/css/bobing.css" />
		<style type="text/css">
			body {
				padding: 15px;
			}
			.flex-container {
				display: flex;
			}

			.flex-container > div {
				margin: 10px;
				padding: 20px;
			}
			.my-results>div {
				text-align: center;
			}
			.my-results>div>span>img {
				padding-left: 10px;
				width: 30px;
			}
			.col-right, .winner-board, .chat-title, .my-results, .message-box {
				background-color: #f1f1f1;
			}
			.flex-container > div.col-left {
				padding-top: 0px;
			}
			.chat-title {
				padding-top: 10px;
			}
			.winner-board {
				height: 200px;
			}
			.message-box {
				height: 300px;
			}
			.winner-card {
				display: inline-block;
				width: 31%;
				border: solid 2px #c04848;
				text-align: center;
				border-radius: 5px;
				margin-left: 1%;
				margin-bottom: 5px;
			}
			.message-box {
				font-size: 11px;
			}
			.message-row > div {
				display: inline-block;
			}
			.message-row > .message-name {
				width: 30%;
			}
			.message-row > .message-result {
				width: 60%;
			}
			.message-result img {
				width: 30px;
			}
		</style>
  </head>

  <body>
		<a href="/">主页</a>
		<button class="new-game">开始新一轮（主持人）</button>
		<div class="flex-container">
			<div class="col-left" style="flex-grow:3;">
				<div class="chat">
					<div class="chat-title">
						<h1>请刷新页面输入名字</h1>
					</div>
					<div class="my-results">
					</div>
					<h3>所有赢家</h3>
					<div class="winner-board">
					</div>
					<h3>弹幕</h3>
					<div class="message-box">
					</div>
				</div>
				<script src='/public/js/jquery-v2.1.3.js'></script>
				<script src='/public/js/jquery.mCustomScrollbar.concat.min.js'></script>
				<script src="/public/js/socket.io.js"></script>
				<script src="/public/js/bobing.js"></script>     
			</div>

			

			<div class="col-right">
				<div class="main">
					<div class="bowl" id="dicebox">
						<img class="bg_img" src="public/img/port.jpg" />
					</div>
				</div>
				
				<div class="btn-box">
					<input class="btn" type="button" value="开始" onclick="begin()" />
				</div>
				
				<script>
					function begin(){
						dicefun.init();
					}
				</script>
			</div>

		</div>

		<div class="description">
			游戏介绍
		</div>
  </body>
</html>
